=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.4 for Freescale Microcontrollers".
Project "PEX_C_Project", 2015-06-01, 20:29, # CodeGen: 32
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
GPIOD4_PIN [I/O]         => CMP0_IN2/PTC8/I2S0_MCLK [53]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
CMP0_IN2/PTC8/I2S0_MCLK [53] => GPIOD4_PIN [I/O]
=================================================================

